O[C@H]([C@H]1OC(C)=O)CN[C@@H]1CC2=CC=C(OC)C=C2
O[C@H]([C@H]1OC(C)=O)CN[C@@H]1CC2=CC=C(OCCC3=CC=CC=C3)C=C2
O[C@H]([C@H]1OC(C)=O)CN[C@@H]1CC2=CC=C(OCC(O)=O)C=C2
O[C@H]([C@H]1OC(C)=O)CN[C@@H]1CC2=CC=C(OCC#N)C=C2
O[C@H]([C@H]1OC(C)=O)CN[C@@H]1CC2=CC=C(OCC#C)C=C2
O[C@H]([C@H]1OC(C)=O)CN[C@@H]1CC2=CC=C(OCCC)C=C2
O[C@H]([C@H]1OC(C)=O)CN[C@@H]1CC2=CC=C(OCCF)C=C2
O[C@H]([C@H]1OC(C)=O)CN[C@@H]1CC2=CC=C(OCC3CCC3)C=C2
O[C@H]([C@H]1OC(C)=O)CN[C@@H]1CC2=CC=C(OCC3CC3)C=C2
O[C@H]([C@H]1OC(C)=O)CN[C@@H]1CC2=CC=C(OCCCC)C=C2
O[C@H]([C@H]1OC(C)=O)CN[C@@H]1CC2=CC=C(OCC=C)C=C2

